# Glue

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  IMPROVEMENT-PLAN.md  README.md  build.gradle.kts  gradle.properties  iris_rendering_deep_dive.md  settings.gradle.kts
docs/: README.md  block-outlines.md  blocks.md  core-shaders.md  debug-hud.md  entity-pipelines.md  events.md  file-dialogs.md  getting-started.md  iris-compat.md  items.md  keybindings.md  lights.md  mod-compat.md  post-shaders.md  registries.md  scene-viewport.md  sodium-material-adapter.md  transform-stack.md  utilities.md  world-render-pipelines.md  world-rendering.md
docs/mcsx/: README.md  animations.md  components.md  controllers.md  dockspace.md  getting-started.md  icons.md  layout.md  mcsx-language.md  native-components.md  overlays.md  reactivity.md  runtime.md  styling.md  surfaces.md  tailwind-compatibility.md  testing.md  theme.md
glue-core/: build.gradle.kts  gradle.properties
glue-core/src/main/java/fr/lacaleche/glue/: Glue.java
glue-core/src/main/resources/: fabric.mod.json
glue-lumos/: build.gradle.kts  gradle.properties
glue-lumos-client/: build.gradle.kts  gradle.properties
glue-lumos-client/src/main/resources/: fabric.mod.json  glue-lumos-client.client.mixins.json
glue-lumos/src/main/resources/: fabric.mod.json  glue-lumos.client.mixins.json
glue-mcsx/: TODO.md  build.gradle.kts  gradle.properties
glue-mcsx/src/main/resources/: fabric.mod.json  mcsx.accesswidener  mcsx.client.mixins.json  mcsx.mixins.json  mcsx.mui.mixins.json
glue-mcsx/src/main/resources/assets/mcsx/fonts/: icons.json
glue-mcsx/src/test/resources/assets/mcsx/ui/: card.mcsx  demo.mcsx  withcard.mcsx
glue-render/: build.gradle.kts  gradle.properties
glue-render/src/main/resources/: fabric.mod.json  glue-render.accesswidener  glue-render.client.mixins.json
glue-server/: build.gradle.kts  gradle.properties
glue-server/src/main/resources/: fabric.mod.json
glue-showcase/: README.md  build.gradle.kts  gradle.properties
glue-showcase/src/main/resources/: fabric.mod.json
glue-showcase/src/main/resources/assets/glue-test/blockstates/: test_shader.json  test_spinning.json
glue-showcase/src/main/resources/assets/glue-test/items/: test_shape.json  test_spinning.json
glue-showcase/src/main/resources/assets/glue-test/post_effect/: departure_vortex.json  impact_frame.json  shattered_screen.json
glue-showcase/src/main/resources/assets/mcsx/dock/: default.json  glue_debug.json
glue-showcase/src/main/resources/assets/mcsx/ui/: demo.mcsx  demo_unstyled.mcsx  editor.mcsx  glass.mcsx  kit.mcsx  theme_stress.mcsx
gradle/: libs.versions.toml
src/main/java/fr/lacaleche/glue/: Glue.java
src/main/java/fr/lacaleche/glue/block/: GlueBlock.java  IHaveBigOutline.java
src/main/java/fr/lacaleche/glue/client/: GlueClient.java
src/main/java/fr/lacaleche/glue/compat/: IrisProxy.java  ModCompatManager.java  RenderCompat.java
src/main/java/fr/lacaleche/glue/consumer/: QuadConsumer.java
src/main/java/fr/lacaleche/glue/data/: GlueComponentTypes.java
src/main/java/fr/lacaleche/glue/history/: Command.java  HistoryManager.java
src/main/java/fr/lacaleche/glue/internal/: GlueOutlineRenderers.java  GlueRegistries.java
src/main/java/fr/lacaleche/glue/math/: Color.java  SeedUtil.java
src/main/java/fr/lacaleche/glue/mixin/: VoxelShapeMixin.java
src/main/resources/: fabric.mod.json  glue.accesswidener  glue.client.mixins.json  glue.mixins.json
src/testmod/: README.md
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/glue-test/blockstates/: test_shader.json  test_shape.json
src/testmod/resources/assets/glue-test/items/: test_debug.json  test_outline.json  test_shader.json
src/testmod/resources/assets/glue-test/lang/: en_us.json
src/testmod/resources/assets/glue-test/post_effect/: arrival_shockwave.json  blur.json  chromatic_aberration.json  end_locked_pulse.json  grayscale.json  sun_surface.json
(+677 files in other folders)
