<!-- MCSX Switch — a 36x20 track whose thumb sits at the end the state selects. `transition` slides
     the thumb across when justify flips. Override at mcsx:components/switch.
     Props: checked = a Boolean signal (two-way), class. -->
<div toggle={checked} class="flex-row items-center gap-2 {class}">
    <div class="w-9 h-5 rounded-full flex-row items-center p-1 transition {checked}">
        <variants on="checked" default="false">
            <case is="false" class="bg-surface-3 border border-strong justify-start"/>
            <case is="true" class="bg-accent justify-end"/>
        </variants>
        <div class="w-3 h-3 rounded-full bg-[#FFFFFF]"/>
    </div>
    <slot/>
</div>
